[33mcommit 403045c1cac9946edfe2d68d13c868f6812fe328[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Thu Apr 4 11:06:46 2024 -0300

    corrección ejercicio 8 y notas ejercicios 7 y 9

[33mcommit b9c729527cc3626bf343db848ab069508891063c[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Tue Apr 2 22:34:14 2024 -0300

    Ejercicios 1-9

[33mcommit a8c1d904e93289d82e668ba8722f9eca88860b30[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Tue Apr 2 22:33:44 2024 -0300

    creo el entorno virtual, agrego requeriments.txt y .gitignore

[33mcommit 7b37d2d7f496bdddb251182a1d2422b0d30fc89a[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Fri Mar 29 18:15:24 2024 -0300

    Practica 1 AYED

[33mcommit d670b25d28fffa65823a215d6a7259a23836863d[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Tue Mar 26 17:26:52 2024 -0300

    Practica 1 FOD

[33mcommit 448f5d7a70c4a592a248ffe0478f0db95aabe409[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Thu Mar 21 11:29:15 2024 -0300

    inciso 3, niveles de dificultad

[33mcommit 45ce4fb75fa354c10dc8288e7f0fe487fbe17cf9[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Thu Mar 21 10:51:31 2024 -0300

    inciso 2 num de fallos

[33mcommit c2aac4cd63de2cfbb75b334ce45f74206f29d306[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Thu Mar 21 09:28:33 2024 -0300

    solucion bug inciso 1

[33mcommit 92c92c1b71bb3e3285f0b70575562c7bd3486c95[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Thu Mar 21 09:15:30 2024 -0300

    versión original codigo

[33mcommit 88b78941f51acde91995ca6e9e3986f692f91f34[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Thu Mar 21 09:08:07 2024 -0300

    agrego README.MD

[33mcommit a701368bf80a0e76c1b44265ff5e8a2c80e8debb[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Wed Mar 20 18:58:01 2024 -0300

    actividades introductorias 4,5,6 y 7

[33mcommit e2cf2b2e3690d8a001766f677acf9588f7dd82fd[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Fri Mar 15 12:40:02 2024 -0300

    correcion fod prac1ej2

[33mcommit 91e1f26bad127daf7b3eef140c1c0539ca15d1a4[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Fri Mar 15 11:25:43 2024 -0300

    Actividades introd python

[33mcommit d2af520c73c6f910308a9927e6229ec183227be3[m
Author: Juan Francisco Acosta Alfano <franacosta3105@gmail.com>
Date:   Thu Mar 14 18:33:55 2024 -0300

    commit
