1712790519295	Delete element
1712790557131	Move packages
1712790571126	Rename source folder 'Practica'
1712790576069	Delete element
1712790586348	Move packages
1712790589225	Delete element
1712790714828	Move packages
1712790735892	Move packages
1712790738789	Delete element
1712790758660	Rename package 'Practica1.ejercicio1'
1712790766503	Rename package 'Practica1.ejercicio2'
1712790773568	Rename package 'Practica1.ejercicio3'
1712790780188	Rename package 'Practica1.ejercicio5'
1712790795157	Rename package 'Practica1.ejercicio8'
1712790804797	Rename package 'Practica2.ejercicio2'
1712790809911	Rename package 'Practica2.ejercicio3'
1712791932949	Move packages
1712791976522	Move packages
1712791981253	Delete element
1712791983735	Delete element
1712791991023	Rename source folder 'AYED'
1712791995045	Rename source folder 'Practica111'
1712792012075	Delete element
1712792016630	Delete element
1712792022752	Rename source folder 'Practica1'
1712792026968	Rename source folder 'Practica2'
1712792031407	Rename source folder 'sdasdsd'
1712792038974	Move packages
1712792042318	Rename source folder 'dasdadas'
1712792055637	Move folders
1712792059080	Delete element
1712925381110	Rename type 'ProfundidadDeArbolBinario'
1712926873495	Move compilation unit
1712926901317	Copy compilation unit
1712926908943	Move compilation unit
1712926912071	Delete element
1712926913617	Delete element
1712926915454	Delete element
1712926995285	Delete element
1712926997307	Delete element
1712927296315	Copy compilation unit
1712927767173	Delete element
1712928505044	Copy compilation unit
1712928509651	Delete element
1712929074629	Move compilation unit
1712929077930	Move compilation unit
1712929081671	Move compilation unit
1712929084501	Move compilation unit
1712929110867	Delete element
