1710763805893	Delete element
1710764415922	Delete element
1710766096079	Move compilation units
1710766159119	Delete element
1710767170584	Delete element
1710767172526	Delete element
1710768179520	Delete element
1710768334251	Delete element
1711042026728	Rename type 'clase1'
1711043641053	Delete element
1711043662614	Rename source folder 'src'
1711043713193	Delete element
1711043746658	Rename package 'practica1.ejercicio1'
1711043756820	Rename package 'practica1.ejercicio2'
1711043761453	Delete element
1711045001806	Rename type 'ClaseMain'
1711049886750	Rename type 'main'
1711132082185	Rename package 'ejercicio7'
1711132200236	Rename resource 'test.exe'
