1712163706391	Move file
1712163768888	Delete element
1712163820384	Move package
1712163825059	Delete element
1712163832340	Move file
1712163862364	Copy file
1712163865683	Delete element
1712163872268	Copy file
1712163879882	Delete element
1712163884743	Copy file
1712163887618	Delete element
1712163916453	Delete element
1712163940302	Rename resource 'BinaryTree2.java'
1712164116621	Rename resource 'ejercicio1'
1712331290650	Copy compilation unit
1712332691691	Copy compilation unit
1712333050337	Move compilation unit
1712333131311	Delete element
1712333154302	Move compilation unit
1712333281881	Delete element
1712333309362	Move package
1712333332673	Move compilation unit
1712333430280	Delete element
1712333628175	Delete element
1712333700686	Delete element
1712333739051	Delete element
1712334013556	Move compilation unit
1712334016174	Delete element
1712334139417	Delete element
1712334207388	Move compilation unit
1712334210567	Move compilation unit
1712334214579	Move compilation unit
1712334218931	Move compilation unit
1712334220990	Delete element
1712334364683	Delete element
